[global]
connection = serial
port = /dev/ttyUSB0
model = AT

[phone_ttyUSB0]
model = AT
connection = serial
port = /dev/ttyUSB0

[phone_ttyUSB1]
model = AT
connection = serial
port = /dev/ttyUSB1

[phone_ttyUSB2]
model = AT
connection = serial
port = /dev/ttyUSB2

[phone_ttyUSB3]
model = AT
connection = serial
port = /dev/ttyUSB3

[phone_ttyUSB4]
model = AT
connection = serial
port = /dev/ttyUSB4

[phone_ttyUSB5]
model = AT
connection = serial
port = /dev/ttyUSB5
