[global]
model = AT
connection = serial
port = /dev/ttyUSB0

[phone_ttyUSB0-AT]
model = AT
connection = serial
port = /dev/ttyUSB0

[phone_ttyUSB1-AT]
model = AT
connection = serial
port = /dev/ttyUSB1

[phone_ttyUSB2-AT]
model = AT
connection = serial
port = /dev/ttyUSB2

[phone_ttyUSB3-AT]
model = AT
connection = serial
port = /dev/ttyUSB3

[phone_ttyUSB4-AT]
model = AT
connection = serial
port = /dev/ttyUSB4

[phone_ttyUSB5-AT]
model = AT
connection = serial
port = /dev/ttyUSB5

[phone_ttyUSB6-AT]
model = AT
connection = serial
port = /dev/ttyUSB6

[phone_ttyUSB7-AT]
model = AT
connection = serial
port = /dev/ttyUSB7

[phone_ttyUSB8-AT]
model = AT
connection = serial
port = /dev/ttyUSB8

[phone_ttyUSB9-AT]
model = AT
connection = serial
port = /dev/ttyUSB9
