Ultimo: 17:34:18  Votos: 908   SMSs: 61      3875165583   ARANCIBIA CAROLINA            
Ultimo: 17:44:24  Votos: 1008  SMSs: 68      3875812787   GONZALEZ MICAELA              
Ultimo: 17:59:42  Votos: 1129  SMSs: 71      3874114350   GARCIA MARCELO ALEJANDRO      
Ultimo: 18:05:48  Votos: 320   SMSs: 30      3876055338   YANEZ NATALIA LORENA          
Ultimo: 18:07:39  Votos: 695   SMSs: 55      3875859160   FLORES MARIA NATALIA          
Ultimo: 18:08:20  Votos: 156   SMSs: 11      3875178741   RIVERO PABLO                  
Ultimo: 18:08:33  Votos: 594   SMSs: 57      3874864954   MONTANEZ CAROLINA             
Ultimo: 18:21:09  Votos: 1529  SMSs: 107     3875056955   CURUTCHET FEDERICO            
Ultimo: 18:25:25  Votos: 1105  SMSs: 115     3875325754   MANSILLA NATALIA              
Ultimo: 18:27:20  Votos: 784   SMSs: 49      3875187702   SARAVIA NANCY PATRICIA        
Ultimo: 18:28:10  Votos: 542   SMSs: 41      3875747223   ARAGON DANA                   
Ultimo: 18:30:24  Votos: 753   SMSs: 62      3875733406   LAFUENTE ANA LOURDES          
Ultimo: 18:32:13  Votos: 805   SMSs: 95      3874647262   NUNEZ LAURA                   
Ultimo: 18:32:51  Votos: 907   SMSs: 86      3874143423   CHAVEZ ROSA                   
Ultimo: 18:33:24  Votos: 1427  SMSs: 97      3874028016   ENCINA CLAUDIA                
Ultimo: 18:34:23  Votos: 816   SMSs: 80      3874415556   VARGAS FERRA NATALIA          
Ultimo: 18:34:36  Votos: 1402  SMSs: 93      3875317289   GARCIA PAMELA ALEJANDRA       
Ultimo: 18:35:42  Votos: 770   SMSs: 81      3875235939   BELMONTE AVILA ANDREA VERONICA
Ultimo: 18:35:55  Votos: 1490  SMSs: 106     3874028405   ROMANO ARMADA MARTIN          
Ultimo: 18:36:15  Votos: 715   SMSs: 70      3875713403   LAMANNA MAURICIO              
Ultimo: 18:36:15  Votos: 999   SMSs: 71      3874109330   FAVIAN RUBEN MATIAS           
Ultimo: 18:36:41  Votos: 1178  SMSs: 77      3874828167   GUTIERREZ PABLO EZEQUIEL      
Ultimo: 18:37:14  Votos: 1143  SMSs: 100     3874143422   CHAVEZ SILVIA                 
Ultimo: 18:37:14  Votos: 667   SMSs: 48      3874638502   CHAVARRIA BARBARA             
Ultimo: 18:37:39  Votos: 1210  SMSs: 80      3874404111   RUIZ JULIO NAZARENO           
Ultimo: 18:38:05  Votos: 759   SMSs: 74      3875987795   ALVERTI MARIELA               
Ultimo: 18:38:31  Votos: 928   SMSs: 74      3875115277   ALVERTI ANGEL                 
Ultimo: 18:39:28  Votos: 340   SMSs: 28      3875841601   BARRIONUEVO VICTOR HUGO       
Ultimo: 18:39:40  Votos: 917   SMSs: 65      3874770373   GUTIERREZ CONDE RICARDO       
Ultimo: 18:40:26  Votos: 914   SMSs: 72      3875165031   LAFUENTE JOAQUIN              
Ultimo: 18:42:02  Votos: 978   SMSs: 67      3875745942   DURAN ANALIA                  
Ultimo: 18:42:15  Votos: 542   SMSs: 37      3875835814   LAMAS ANA GABRIELA            
Ultimo: 18:42:28  Votos: 1236  SMSs: 82      3874420347   ARAGON GABRIELA               
Ultimo: 18:42:40  Votos: 820   SMSs: 61      3874419097   FAJARDO STELLA MARIS          
Ultimo: 18:42:53  Votos: 1054  SMSs: 77      3874830730   FERREYRA MILAGRO              
Ultimo: 18:43:21  Votos: 320   SMSs: 2838    38           TOTAL                         
Ultimo: 18:43:34  Votos: 1411  SMSs: 121     3875324651   SAAVEDRA NELLY                
Ultimo: 18:43:47  Votos: 1255  SMSs: 82      3875104226   PALACIOS ROMINA               
