Ultimo: 16:22:32  Votos:  475  SMSs:   33      2  3874638502   CHAVARRIA BARBARA             
Ultimo: 16:37:09  Votos:  237  SMSs:   21      9  3876055338   YANEZ NATALIA LORENA          
Ultimo: 16:42:09  Votos:  575  SMSs:   50      9  3875987795   ALVERTI MARIELA               
Ultimo: 16:45:25  Votos:  602  SMSs:   47      5  3875859160   FLORES MARIA NATALIA          
Ultimo: 16:49:37  Votos:  655  SMSs:   49      7  3874419097   FAJARDO STELLA MARIS          
Ultimo: 16:50:02  Votos: 1167  SMSs:   84      2  3875056955   CURUTCHET FEDERICO            
Ultimo: 16:50:53  Votos:  330  SMSs:   21      3  3875835814   LAMAS ANA GABRIELA            
Ultimo: 16:53:13  Votos:  763  SMSs:   55      3  3874830730   FERREYRA MILAGRO              
Ultimo: 16:54:21  Votos:  583  SMSs:   62      1  3875235939   BELMONTE AVILA ANDREA VERONICA
Ultimo: 16:58:49  Votos:  847  SMSs:   57      9  3875165583   ARANCIBIA CAROLINA            
Ultimo: 17:03:16  Votos:  608  SMSs:   38      6  3875187702   SARAVIA NANCY PATRICIA        
Ultimo: 17:04:07  Votos:  251  SMSs:   20      7  3875841601   BARRIONUEVO VICTOR HUGO       
Ultimo: 17:04:45  Votos: 1114  SMSs:   74      5  3875317289   GARCIA PAMELA ALEJANDRA       
Ultimo: 17:05:13  Votos:  897  SMSs:   59      3  3875104226   PALACIOS ROMINA               
Ultimo: 17:06:37  Votos:  483  SMSs:   46      7  3874864954   MONTANEZ CAROLINA             
Ultimo: 17:07:40  Votos:  665  SMSs:   52      0  3875165031   LAFUENTE JOAQUIN              
Ultimo: 17:08:06  Votos:  671  SMSs:   64      6  3874415556   VARGAS FERRA NATALIA          
Ultimo: 17:08:56  Votos:  549  SMSs:   53      6  3875713403   LAMANNA MAURICIO              
Ultimo: 17:09:22  Votos:  691  SMSs:   45      2  3875745942   DURAN ANALIA                  
Ultimo: 17:09:47  Votos:  931  SMSs:   95      7  3875325754   MANSILLA NATALIA              
Ultimo: 17:10:00  Votos:  362  SMSs:   26      0  3875747223   ARAGON DANA                   
Ultimo: 17:10:51  Votos:  746  SMSs:   57      1  3875115277   ALVERTI ANGEL                 
Ultimo: 17:11:29  Votos:  896  SMSs:   73      9  3874143422   CHAVEZ SILVIA                 
Ultimo: 17:11:42  Votos:  762  SMSs:   53      2  3874770373   GUTIERREZ CONDE RICARDO       
Ultimo: 17:12:20  Votos: 1259  SMSs:   87      0  3874028405   ROMANO ARMADA MARTIN          
Ultimo: 17:12:32  Votos:   61  SMSs:    4      2  3875178741   RIVERO PABLO                  
Ultimo: 17:13:25  Votos:  865  SMSs:   55      5  3874828167   GUTIERREZ PABLO EZEQUIEL      
Ultimo: 17:13:25  Votos:  890  SMSs:   56      5  3874114350   GARCIA MARCELO ALEJANDRO      
Ultimo: 17:13:37  Votos: 1170  SMSs:   78      7  3874028016   ENCINA CLAUDIA                
Ultimo: 17:13:37  Votos:  595  SMSs:   41      7  3875733406   LAFUENTE ANA LOURDES          
Ultimo: 17:13:50  Votos:  729  SMSs:   64      0  3874143423   CHAVEZ ROSA                   
Ultimo: 17:14:10  Votos: 1067  SMSs:   89      0  3875324651   SAAVEDRA NELLY                
Ultimo: 17:14:31  Votos:  845  SMSs:   58      1  3874109330   FAVIAN RUBEN MATIAS           
Ultimo: 17:14:31  Votos:  863  SMSs:   59      1  3875812787   GONZALEZ MICAELA              
Ultimo: 17:14:59  Votos: 1001  SMSs:   64      9  3874404111   RUIZ JULIO NAZARENO           
Ultimo: 17:14:59  Votos:  656  SMSs:   74      9  3874647262   NUNEZ LAURA                   
