Ultimo: 16:22:32  Votos:  475  SMSs:   33      3874638502   CHAVARRIA BARBARA             
Ultimo: 16:37:09  Votos:  237  SMSs:   21      3876055338   YANEZ NATALIA LORENA          
Ultimo: 16:42:09  Votos:  575  SMSs:   50      3875987795   ALVERTI MARIELA               
Ultimo: 16:43:29  Votos:  858  SMSs:   54      3874114350   GARCIA MARCELO ALEJANDRO      
Ultimo: 16:44:45  Votos:  675  SMSs:   44      3875745942   DURAN ANALIA                  
Ultimo: 16:45:25  Votos:  602  SMSs:   47      3875859160   FLORES MARIA NATALIA          
Ultimo: 16:49:37  Votos:  655  SMSs:   49      3874419097   FAJARDO STELLA MARIS          
Ultimo: 16:50:02  Votos: 1167  SMSs:   84      3875056955   CURUTCHET FEDERICO            
Ultimo: 16:50:53  Votos:  330  SMSs:   21      3875835814   LAMAS ANA GABRIELA            
Ultimo: 16:52:35  Votos:  849  SMSs:   54      3874828167   GUTIERREZ PABLO EZEQUIEL      
Ultimo: 16:53:13  Votos:  763  SMSs:   55      3874830730   FERREYRA MILAGRO              
Ultimo: 16:54:21  Votos:  583  SMSs:   62      3875235939   BELMONTE AVILA ANDREA VERONICA
Ultimo: 16:58:49  Votos:  847  SMSs:   57      3875165583   ARANCIBIA CAROLINA            
Ultimo: 17:01:38  Votos:  836  SMSs:   57      3874109330   FAVIAN RUBEN MATIAS           
Ultimo: 17:03:16  Votos:  608  SMSs:   38      3875187702   SARAVIA NANCY PATRICIA        
Ultimo: 17:04:07  Votos:  251  SMSs:   20      3875841601   BARRIONUEVO VICTOR HUGO       
Ultimo: 17:04:19  Votos: 1129  SMSs:   75      3874028016   ENCINA CLAUDIA                
Ultimo: 17:04:45  Votos: 1114  SMSs:   73      3875317289   GARCIA PAMELA ALEJANDRA       
Ultimo: 17:05:13  Votos:  897  SMSs:   59      3875104226   PALACIOS ROMINA               
Ultimo: 17:05:26  Votos: 1060  SMSs:   88      3875324651   SAAVEDRA NELLY                
Ultimo: 17:05:39  Votos:  577  SMSs:   39      3875733406   LAFUENTE ANA LOURDES          
Ultimo: 17:05:51  Votos:  818  SMSs:   56      3875812787   GONZALEZ MICAELA              
Ultimo: 17:06:24  Votos:  883  SMSs:   72      3874143422   CHAVEZ SILVIA                 
Ultimo: 17:06:37  Votos:  483  SMSs:   46      3874864954   MONTANEZ CAROLINA             
Ultimo: 17:07:15  Votos:   16  SMSs:    2      875178741   RIVERO PABLO                  
Ultimo: 17:07:40  Votos:  665  SMSs:   52      3875165031   LAFUENTE JOAQUIN              
Ultimo: 17:08:06  Votos:  671  SMSs:   64      3874415556   VARGAS FERRA NATALIA          
Ultimo: 17:08:18  Votos:  912  SMSs:   58      3874404111   RUIZ JULIO NAZARENO           
Ultimo: 17:08:44  Votos:  357  SMSs:   25      3875747223   ARAGON DANA                   
Ultimo: 17:08:44  Votos:  730  SMSs:   56      3875115277   ALVERTI ANGEL                 
Ultimo: 17:08:56  Votos:  549  SMSs:   53      3875713403   LAMANNA MAURICIO              
Ultimo: 17:08:56  Votos:  620  SMSs:   69      3874647262   NUNEZ LAURA                   
Ultimo: 17:08:56  Votos:  709  SMSs:   62      3874143423   CHAVEZ ROSA                   
Ultimo: 17:09:09  Votos:  733  SMSs:   51      3874770373   GUTIERREZ CONDE RICARDO       
Ultimo: 17:09:09  Votos:  922  SMSs:   94      3875325754   MANSILLA NATALIA              
Ultimo: 17:09:22  Votos: 1227  SMSs:   86      3874028405   ROMANO ARMADA MARTIN          
