Votos: 0      SMSs: 0      Ultimo: 00:00:00  3875178741                     RIVERO PABLO
Votos: 1007   SMSs: 66     Ultimo: 16:45:38  3875317289                     GARCIA PAMELA ALEJANDRA
Votos: 1084   SMSs: 72     Ultimo: 16:30:26  3874028016                     ENCINA CLAUDIA
Votos: 1093   SMSs: 76     Ultimo: 16:42:22  3874028405                     ROMANO ARMADA MARTIN
Votos: 1151   SMSs: 83     Ultimo: 16:48:28  3875056955                     CURUTCHET FEDERICO
Votos: 235    SMSs: 19     Ultimo: 16:36:29  3875841601                     BARRIONUEVO VICTOR HUGO
Votos: 237    SMSs: 21     Ultimo: 16:37:09  3876055338                     YANEZ NATALIA LORENA
Votos: 299    SMSs: 19     Ultimo: 16:48:07  3875835814                     LAMAS ANA GABRIELA
Votos: 325    SMSs: 23     Ultimo: 16:21:00  3875747223                     ARAGON DANA 
Votos: 473    SMSs: 45     Ultimo: 16:44:45  3874864954                     MONTANEZ CAROLINA
Votos: 475    SMSs: 33     Ultimo: 16:22:32  3874638502                     CHAVARRIA BARBARA
Votos: 491    SMSs: 49     Ultimo: 16:21:00  3875713403                     LAMANNA MAURICIO
Votos: 528    SMSs: 33     Ultimo: 16:45:38  3875187702                     SARAVIA NANCY PATRICIA
Votos: 530    SMSs: 35     Ultimo: 16:47:14  3875733406                     LAFUENTE ANA LOURDES
Votos: 534    SMSs: 58     Ultimo: 16:47:27  3875235939                     BELMONTE AVILA ANDREA VERONICA
Votos: 575    SMSs: 50     Ultimo: 16:42:09  3875987795                     ALVERTI MARIELA
Votos: 587    SMSs: 65     Ultimo: 16:18:14  3874647262                     NUNEZ LAURA 
Votos: 602    SMSs: 47     Ultimo: 16:45:25  3875859160                     FLORES MARIA NATALIA
Votos: 606    SMSs: 57     Ultimo: 16:48:07  3874415556                     VARGAS FERRA NATALIA
Votos: 609    SMSs: 48     Ultimo: 16:31:12  3875165031                     LAFUENTE JOAQUIN
Votos: 640    SMSs: 48     Ultimo: 16:32:01  3874419097                     FAJARDO STELLA MARIS 
Votos: 645    SMSs: 50     Ultimo: 16:46:03  3875115277                     ALVERTI ANGEL
Votos: 675    SMSs: 44     Ultimo: 16:44:45  3875745942                     DURAN ANALIA
Votos: 679    SMSs: 59     Ultimo: 16:45:51  3874143423                     CHAVEZ ROSA 
Votos: 686    SMSs: 48     Ultimo: 16:34:14  3874770373                     GUTIERREZ CONDE RICARDO
Votos: 717    SMSs: 51     Ultimo: 16:35:08  3874830730                     FERREYRA MILAGRO
Votos: 750    SMSs: 49     Ultimo: 16:47:55  3875104226                     PALACIOS ROMINA
Votos: 756    SMSs: 52     Ultimo: 16:09:53  3874109330                     FAVIAN RUBEN MATIAS
Votos: 785    SMSs: 50     Ultimo: 16:33:19  3874828167                     GUTIERREZ PABLO EZEQUIEL
Votos: 786    SMSs: 54     Ultimo: 16:15:33  3875812787                     GONZALEZ MICAELA
Votos: 818    SMSs: 55     Ultimo: 16:44:45  3875165583                     ARANCIBIA CAROLINA
Votos: 829    SMSs: 68     Ultimo: 16:46:49  3874143422                     CHAVEZ SILVIA
Votos: 858    SMSs: 54     Ultimo: 16:43:29  3874114350                     GARCIA MARCELO ALEJANDRO
Votos: 861    SMSs: 87     Ultimo: 16:43:29  3875325754                     MANSILLA NATALIA
Votos: 880    SMSs: 56     Ultimo: 16:47:55  3874404111                     RUIZ JULIO NAZARENO
Votos: 961    SMSs: 80     Ultimo: 16:42:09  3875324651                     SAAVEDRA NELLY
