Ultimo: 17:34:18  Votos: 908   SMSs: 61     8  3875165583   ARANCIBIA CAROLINA            
Ultimo: 17:44:24  Votos: 1008  SMSs: 69     4  3875812787   GONZALEZ MICAELA              
Ultimo: 18:05:48  Votos: 320   SMSs: 30     8  3876055338   YANEZ NATALIA LORENA          
Ultimo: 18:07:39  Votos: 695   SMSs: 55     9  3875859160   FLORES MARIA NATALIA          
Ultimo: 18:08:33  Votos: 594   SMSs: 57     3  3874864954   MONTANEZ CAROLINA             
Ultimo: 18:30:24  Votos: 753   SMSs: 62     4  3875733406   LAFUENTE ANA LOURDES          
Ultimo: 18:32:51  Votos: 907   SMSs: 86     1  3874143423   CHAVEZ ROSA                   
Ultimo: 18:35:42  Votos: 770   SMSs: 81     2  3875235939   BELMONTE AVILA ANDREA VERONICA
Ultimo: 18:37:14  Votos: 667   SMSs: 48     4  3874638502   CHAVARRIA BARBARA             
Ultimo: 18:38:05  Votos: 759   SMSs: 74     5  3875987795   ALVERTI MARIELA               
Ultimo: 18:40:26  Votos: 914   SMSs: 72     6  3875165031   LAFUENTE JOAQUIN              
Ultimo: 18:43:34  Votos: 1411  SMSs: 121    4  3875324651   SAAVEDRA NELLY                
Ultimo: 18:46:35  Votos: 809   SMSs: 96     5  3874647262   NUNEZ LAURA                   
Ultimo: 18:50:32  Votos: 849   SMSs: 65     2  3874419097   FAJARDO STELLA MARIS          
Ultimo: 18:52:13  Votos: 608   SMSs: 41     3  3875835814   LAMAS ANA GABRIELA            
Ultimo: 18:52:39  Votos: 1193  SMSs: 78     9  3874828167   GUTIERREZ PABLO EZEQUIEL      
Ultimo: 18:54:59  Votos: 827   SMSs: 83     9  3874415556   VARGAS FERRA NATALIA          
Ultimo: 18:56:00  Votos: 1600  SMSs: 113    0  3875056955   CURUTCHET FEDERICO            
Ultimo: 18:57:21  Votos: 1494  SMSs: 100    1  3875317289   GARCIA PAMELA ALEJANDRA       
Ultimo: 18:58:26  Votos: 1250  SMSs: 83     6  3874404111   RUIZ JULIO NAZARENO           
Ultimo: 19:03:27  Votos: 229   SMSs: 17     7  3875178741   RIVERO PABLO                  
Ultimo: 19:08:54  Votos: 567   SMSs: 43     4  3875747223   ARAGON DANA                   
Ultimo: 19:09:06  Votos: 816   SMSs: 51     6  3875187702   SARAVIA NANCY PATRICIA        
Ultimo: 19:14:20  Votos: 1063  SMSs: 75     0  3874109330   FAVIAN RUBEN MATIAS           
Ultimo: 19:14:53  Votos: 1020  SMSs: 71     3  3875745942   DURAN ANALIA                  
Ultimo: 19:14:53  Votos: 1534  SMSs: 108    3  3874028016   ENCINA CLAUDIA                
Ultimo: 19:14:53  Votos: 759   SMSs: 74     3  3875713403   LAMANNA MAURICIO              
Ultimo: 19:15:06  Votos: 364   SMSs: 30     6  3875841601   BARRIONUEVO VICTOR HUGO       
Ultimo: 19:17:44  Votos: 1246  SMSs: 80     4  3874114350   GARCIA MARCELO ALEJANDRO      
Ultimo: 19:17:44  Votos: 824   SMSs: 56     4  3874631109   ARAGON GONZALO                
Ultimo: 19:18:21  Votos: 1161  SMSs: 121    1  3875325754   MANSILLA NATALIA              
Ultimo: 19:20:25  Votos: 1132  SMSs: 85     5  3874830730   FERREYRA MILAGRO              
Ultimo: 19:20:38  Votos: 1642  SMSs: 117    8  3874028405   ROMANO ARMADA MARTIN          
Ultimo: 19:23:22  Votos: 1004  SMSs: 73     2  3874770373   GUTIERREZ CONDE RICARDO       
Ultimo: 19:23:35  Votos: 1230  SMSs: 110    5  3874143422   CHAVEZ SILVIA                 
Ultimo: 19:25:59  Votos: 1060  SMSs: 87     9  3875115277   ALVERTI ANGEL                 
Ultimo: 19:25:59  Votos: 1313  SMSs: 88     9  3874420347   ARAGON GABRIELA               
Ultimo: 19:26:12  Votos: 1387  SMSs: 95     2  3875104226   PALACIOS ROMINA               
Ultimo: 19:26:12  Votos: 38072  SMSs: 2997   2  38           TOTAL                         
