%s
%s
%s
%s
%s
%s
<bound method Query.get_reports of <__main__.Query instance at 0xd499e0>>
<bound method Query.get_reports of <__main__.Query instance at 0xe069e0>>
<bound method Query.get_reports of <__main__.Query instance at 0xb8d9e0>>
<bound method Query.get_reports of <__main__.Query instance at 0x203b9e0>>
<bound method Query.get_reports of <__main__.Query instance at 0x1b639e0>>
<bound method Query.get_reports of <__main__.Query instance at 0xf4e9e0>>
<bound method Query.get_reports of <__main__.Query instance at 0x220f9e0>>
<bound method Query.get_reports of <__main__.Query instance at 0x1c839e0>>
<bound method Query.get_reports of <__main__.Query instance at 0xf1f9e0>>
<bound method Query.get_reports of <__main__.Query instance at 0xa3f9e0>>
