Ultimo: 16:45:25  Votos:  602  SMSs:   47      5  3875859160   FLORES MARIA NATALIA          
Ultimo: 16:50:02  Votos: 1167  SMSs:   84      2  3875056955   CURUTCHET FEDERICO            
Ultimo: 16:53:13  Votos:  763  SMSs:   55      3  3874830730   FERREYRA MILAGRO              
Ultimo: 17:10:51  Votos:  746  SMSs:   57      1  3875115277   ALVERTI ANGEL                 
Ultimo: 17:14:59  Votos:  656  SMSs:   74      9  3874647262   NUNEZ LAURA                   
Ultimo: 17:16:30  Votos: 1030  SMSs:   66      0  3874404111   RUIZ JULIO NAZARENO           
Ultimo: 17:18:32  Votos:  893  SMSs:   61      2  3874109330   FAVIAN RUBEN MATIAS           
Ultimo: 17:22:00  Votos:  723  SMSs:   48      0  3875745942   DURAN ANALIA                  
Ultimo: 17:22:13  Votos: 1138  SMSs:   96      3  3875324651   SAAVEDRA NELLY                
Ultimo: 17:24:25  Votos:  287  SMSs:   26      5  3876055338   YANEZ NATALIA LORENA          
Ultimo: 17:26:18  Votos:  810  SMSs:   56      8  3874770373   GUTIERREZ CONDE RICARDO       
Ultimo: 17:28:43  Votos:  769  SMSs:   68      3  3874143423   CHAVEZ ROSA                   
Ultimo: 17:29:34  Votos:   93  SMSs:    6      4  3875178741   RIVERO PABLO                  
Ultimo: 17:30:00  Votos: 1260  SMSs:   84      0  3874028016   ENCINA CLAUDIA                
Ultimo: 17:30:00  Votos:  562  SMSs:   54      0  3875713403   LAMANNA MAURICIO              
Ultimo: 17:30:13  Votos:  924  SMSs:   59      3  3874828167   GUTIERREZ PABLO EZEQUIEL      
Ultimo: 17:31:04  Votos:  707  SMSs:   68      4  3874415556   VARGAS FERRA NATALIA          
Ultimo: 17:31:58  Votos:  953  SMSs:   78      8  3874143422   CHAVEZ SILVIA                 
Ultimo: 17:32:23  Votos:  280  SMSs:   22      3  3875841601   BARRIONUEVO VICTOR HUGO       
Ultimo: 17:34:18  Votos:  908  SMSs:   61      8  3875165583   ARANCIBIA CAROLINA            
Ultimo: 17:34:56  Votos:  734  SMSs:   57      6  3875165031   LAFUENTE JOAQUIN              
Ultimo: 17:35:21  Votos:  539  SMSs:   37      1  3874638502   CHAVARRIA BARBARA             
Ultimo: 17:36:25  Votos: 1006  SMSs:  103      5  3875325754   MANSILLA NATALIA              
Ultimo: 17:36:37  Votos:  374  SMSs:   27      7  3875747223   ARAGON DANA                   
Ultimo: 17:36:50  Votos:  646  SMSs:   48      0  3875733406   LAFUENTE ANA LOURDES          
Ultimo: 17:37:03  Votos: 1002  SMSs:   63      3  3874114350   GARCIA MARCELO ALEJANDRO      
Ultimo: 17:37:15  Votos: 1341  SMSs:   94      5  3874028405   ROMANO ARMADA MARTIN          
Ultimo: 17:37:28  Votos: 1038  SMSs:   68      8  3875104226   PALACIOS ROMINA               
Ultimo: 17:37:28  Votos:  674  SMSs:   61      8  3875987795   ALVERTI MARIELA               
Ultimo: 17:37:41  Votos:  676  SMSs:   71      1  3875235939   BELMONTE AVILA ANDREA VERONICA
Ultimo: 17:37:41  Votos:  707  SMSs:   53      1  3874419097   FAJARDO STELLA MARIS          
Ultimo: 17:37:53  Votos: 1210  SMSs:   79      3  3875317289   GARCIA PAMELA ALEJANDRA       
Ultimo: 17:38:14  Votos:  393  SMSs:   25      4  3875835814   LAMAS ANA GABRIELA            
Ultimo: 17:38:14  Votos:  543  SMSs:   51      4  3874864954   MONTANEZ CAROLINA             
Ultimo: 17:38:14  Votos:  992  SMSs:   67      4  3875812787   GONZALEZ MICAELA              
Ultimo: 17:38:34  Votos:  672  SMSs:   42      4  3875187702   SARAVIA NANCY PATRICIA        
