Ultimo: 17:34:18  Votos: 908   SMSs: 61      3875165583   ARANCIBIA CAROLINA            
Ultimo: 17:42:16  Votos: 441   SMSs: 28      3875835814   LAMAS ANA GABRIELA            
Ultimo: 17:44:24  Votos: 1008  SMSs: 68      3875812787   GONZALEZ MICAELA              
Ultimo: 17:54:44  Votos: 1306  SMSs: 85      3875317289   GARCIA PAMELA ALEJANDRA       
Ultimo: 17:58:24  Votos: 810   SMSs: 62      3875165031   LAFUENTE JOAQUIN              
Ultimo: 17:59:42  Votos: 1129  SMSs: 71      3874114350   GARCIA MARCELO ALEJANDRO      
Ultimo: 18:00:08  Votos: 1062  SMSs: 111     3875325754   MANSILLA NATALIA              
Ultimo: 18:00:22  Votos: 1223  SMSs: 80      3875104226   PALACIOS ROMINA               
Ultimo: 18:02:46  Votos: 1161  SMSs: 75      3874404111   RUIZ JULIO NAZARENO           
Ultimo: 18:05:48  Votos: 320   SMSs: 30      3876055338   YANEZ NATALIA LORENA          
Ultimo: 18:07:39  Votos: 695   SMSs: 55      3875859160   FLORES MARIA NATALIA          
Ultimo: 18:07:52  Votos: 1435  SMSs: 101     3874028405   ROMANO ARMADA MARTIN          
Ultimo: 18:08:20  Votos: 156   SMSs: 11      3875178741   RIVERO PABLO                  
Ultimo: 18:08:20  Votos: 880   SMSs: 61      3874770373   GUTIERREZ CONDE RICARDO       
Ultimo: 18:08:33  Votos: 594   SMSs: 57      3874864954   MONTANEZ CAROLINA             
Ultimo: 18:09:37  Votos: 597   SMSs: 41      3874638502   CHAVARRIA BARBARA             
Ultimo: 18:12:29  Votos: 328   SMSs: 25      3875841601   BARRIONUEVO VICTOR HUGO       
Ultimo: 18:12:42  Votos: 1406  SMSs: 95      3874028016   ENCINA CLAUDIA                
Ultimo: 18:13:08  Votos: 767   SMSs: 90      3874647262   NUNEZ LAURA                   
Ultimo: 18:13:46  Votos: 1096  SMSs: 94      3874143422   CHAVEZ SILVIA                 
Ultimo: 18:13:46  Votos: 1327  SMSs: 113     3875324651   SAAVEDRA NELLY                
Ultimo: 18:14:23  Votos: 709   SMSs: 69      3875713403   LAMANNA MAURICIO              
Ultimo: 18:16:24  Votos: 803   SMSs: 79      3874415556   VARGAS FERRA NATALIA          
Ultimo: 18:16:24  Votos: 960   SMSs: 68      3874109330   FAVIAN RUBEN MATIAS           
Ultimo: 18:16:49  Votos: 778   SMSs: 58      3874419097   FAJARDO STELLA MARIS          
Ultimo: 18:18:43  Votos: 743   SMSs: 59      3875733406   LAFUENTE ANA LOURDES          
Ultimo: 18:18:56  Votos: 752   SMSs: 47      3875187702   SARAVIA NANCY PATRICIA        
Ultimo: 18:19:28  Votos: 683   SMSs: 72      3875235939   BELMONTE AVILA ANDREA VERONICA
Ultimo: 18:19:41  Votos: 964   SMSs: 70      3874830730   FERREYRA MILAGRO              
Ultimo: 18:20:07  Votos: 492   SMSs: 37      3875747223   ARAGON DANA                   
Ultimo: 18:20:07  Votos: 822   SMSs: 64      3875115277   ALVERTI ANGEL                 
Ultimo: 18:20:19  Votos: 734   SMSs: 71      3875987795   ALVERTI MARIELA               
Ultimo: 18:20:31  Votos: 956   SMSs: 65      3875745942   DURAN ANALIA                  
Ultimo: 18:20:44  Votos: 890   SMSs: 82      3874143423   CHAVEZ ROSA                   
Ultimo: 18:20:57  Votos: 1113  SMSs: 72      3874828167   GUTIERREZ PABLO EZEQUIEL      
Ultimo: 18:21:09  Votos: 1529  SMSs: 107     3875056955   CURUTCHET FEDERICO            
