Ultimo: 16:45:25  Votos: 602   SMSs: 47      3875859160   FLORES MARIA NATALIA          
Ultimo: 16:50:02  Votos: 1167  SMSs: 84      3875056955   CURUTCHET FEDERICO            
Ultimo: 16:53:13  Votos: 763   SMSs: 55      3874830730   FERREYRA MILAGRO              
Ultimo: 17:10:51  Votos: 746   SMSs: 57      3875115277   ALVERTI ANGEL                 
Ultimo: 17:16:30  Votos: 1030  SMSs: 66      3874404111   RUIZ JULIO NAZARENO           
Ultimo: 17:18:32  Votos: 893   SMSs: 61      3874109330   FAVIAN RUBEN MATIAS           
Ultimo: 17:22:13  Votos: 1138  SMSs: 96      3875324651   SAAVEDRA NELLY                
Ultimo: 17:24:25  Votos: 287   SMSs: 26      3876055338   YANEZ NATALIA LORENA          
Ultimo: 17:26:18  Votos: 810   SMSs: 56      3874770373   GUTIERREZ CONDE RICARDO       
Ultimo: 17:30:00  Votos: 1260  SMSs: 84      3874028016   ENCINA CLAUDIA                
Ultimo: 17:31:04  Votos: 707   SMSs: 68      3874415556   VARGAS FERRA NATALIA          
Ultimo: 17:31:58  Votos: 953   SMSs: 78      3874143422   CHAVEZ SILVIA                 
Ultimo: 17:32:23  Votos: 280   SMSs: 22      3875841601   BARRIONUEVO VICTOR HUGO       
Ultimo: 17:34:18  Votos: 908   SMSs: 61      3875165583   ARANCIBIA CAROLINA            
Ultimo: 17:34:56  Votos: 734   SMSs: 57      3875165031   LAFUENTE JOAQUIN              
Ultimo: 17:35:21  Votos: 539   SMSs: 37      3874638502   CHAVARRIA BARBARA             
Ultimo: 17:36:25  Votos: 1006  SMSs: 103     3875325754   MANSILLA NATALIA              
Ultimo: 17:37:41  Votos: 676   SMSs: 71      3875235939   BELMONTE AVILA ANDREA VERONICA
Ultimo: 17:37:41  Votos: 707   SMSs: 53      3874419097   FAJARDO STELLA MARIS          
Ultimo: 17:38:14  Votos: 992   SMSs: 67      3875812787   GONZALEZ MICAELA              
Ultimo: 17:39:03  Votos: 1226  SMSs: 80      3875317289   GARCIA PAMELA ALEJANDRA       
Ultimo: 17:39:36  Votos: 779   SMSs: 69      3874143423   CHAVEZ ROSA                   
Ultimo: 17:40:08  Votos: 680   SMSs: 62      3875987795   ALVERTI MARIELA               
Ultimo: 17:40:21  Votos: 1018  SMSs: 64      3874114350   GARCIA MARCELO ALEJANDRO      
Ultimo: 17:40:34  Votos: 1357  SMSs: 95      3874028405   ROMANO ARMADA MARTIN          
Ultimo: 17:40:34  Votos: 425   SMSs: 27      3875835814   LAMAS ANA GABRIELA            
Ultimo: 17:40:46  Votos: 549   SMSs: 52      3874864954   MONTANEZ CAROLINA             
Ultimo: 17:40:46  Votos: 755   SMSs: 49      3875745942   DURAN ANALIA                  
Ultimo: 17:40:46  Votos: 939   SMSs: 60      3874828167   GUTIERREZ PABLO EZEQUIEL      
Ultimo: 17:40:59  Votos: 109   SMSs: 7       3875178741   RIVERO PABLO                  
Ultimo: 17:40:59  Votos: 569   SMSs: 55      3875713403   LAMANNA MAURICIO              
Ultimo: 17:40:59  Votos: 675   SMSs: 78      3874647262   NUNEZ LAURA                   
Ultimo: 17:41:12  Votos: 390   SMSs: 28      3875747223   ARAGON DANA                   
Ultimo: 17:41:12  Votos: 688   SMSs: 43      3875187702   SARAVIA NANCY PATRICIA        
Ultimo: 17:41:25  Votos: 1070  SMSs: 70      3875104226   PALACIOS ROMINA               
Ultimo: 17:41:25  Votos: 657   SMSs: 49      3875733406   LAFUENTE ANA LOURDES          
