Ultimo: 16:45:25  Votos:  602  SMSs:   47      5  3875859160   FLORES MARIA NATALIA          
Ultimo: 16:50:02  Votos: 1167  SMSs:   84      2  3875056955   CURUTCHET FEDERICO            
Ultimo: 16:50:53  Votos:  330  SMSs:   21      3  3875835814   LAMAS ANA GABRIELA            
Ultimo: 16:53:13  Votos:  763  SMSs:   55      3  3874830730   FERREYRA MILAGRO              
Ultimo: 17:03:16  Votos:  608  SMSs:   38      6  3875187702   SARAVIA NANCY PATRICIA        
Ultimo: 17:09:47  Votos:  931  SMSs:   95      7  3875325754   MANSILLA NATALIA              
Ultimo: 17:10:00  Votos:  362  SMSs:   26      0  3875747223   ARAGON DANA                   
Ultimo: 17:10:51  Votos:  746  SMSs:   57      1  3875115277   ALVERTI ANGEL                 
Ultimo: 17:14:59  Votos:  656  SMSs:   74      9  3874647262   NUNEZ LAURA                   
Ultimo: 17:16:30  Votos: 1030  SMSs:   66      0  3874404111   RUIZ JULIO NAZARENO           
Ultimo: 17:17:46  Votos:  265  SMSs:   21      6  3875841601   BARRIONUEVO VICTOR HUGO       
Ultimo: 17:18:32  Votos:  893  SMSs:   61      2  3874109330   FAVIAN RUBEN MATIAS           
Ultimo: 17:19:12  Votos: 1178  SMSs:   77      2  3875317289   GARCIA PAMELA ALEJANDRA       
Ultimo: 17:22:00  Votos:  723  SMSs:   47      0  3875745942   DURAN ANALIA                  
Ultimo: 17:22:13  Votos: 1138  SMSs:   96      3  3875324651   SAAVEDRA NELLY                
Ultimo: 17:23:46  Votos:  892  SMSs:   60      6  3875165583   ARANCIBIA CAROLINA            
Ultimo: 17:24:25  Votos:  287  SMSs:   26      5  3876055338   YANEZ NATALIA LORENA          
Ultimo: 17:25:53  Votos:  954  SMSs:   60      3  3874114350   GARCIA MARCELO ALEJANDRO      
Ultimo: 17:26:18  Votos:  810  SMSs:   56      8  3874770373   GUTIERREZ CONDE RICARDO       
Ultimo: 17:27:13  Votos:  628  SMSs:   44      3  3875733406   LAFUENTE ANA LOURDES          
Ultimo: 17:28:06  Votos:  500  SMSs:   48      6  3874864954   MONTANEZ CAROLINA             
Ultimo: 17:28:06  Votos:  680  SMSs:   51      6  3874419097   FAJARDO STELLA MARIS          
Ultimo: 17:28:31  Votos:  507  SMSs:   35      1  3874638502   CHAVARRIA BARBARA             
Ultimo: 17:28:43  Votos:  769  SMSs:   68      3  3874143423   CHAVEZ ROSA                   
Ultimo: 17:28:56  Votos:  912  SMSs:   58      6  3874828167   GUTIERREZ PABLO EZEQUIEL      
Ultimo: 17:28:56  Votos:  944  SMSs:   64      6  3875812787   GONZALEZ MICAELA              
Ultimo: 17:29:09  Votos:  609  SMSs:   65      9  3875235939   BELMONTE AVILA ANDREA VERONICA
Ultimo: 17:29:09  Votos:  930  SMSs:   76      9  3874143422   CHAVEZ SILVIA                 
Ultimo: 17:29:21  Votos:  629  SMSs:   56      1  3875987795   ALVERTI MARIELA               
Ultimo: 17:29:34  Votos: 1308  SMSs:   91      4  3874028405   ROMANO ARMADA MARTIN          
Ultimo: 17:29:34  Votos:   93  SMSs:    6      4  3875178741   RIVERO PABLO                  
Ultimo: 17:29:47  Votos:  681  SMSs:   53      7  3875165031   LAFUENTE JOAQUIN              
Ultimo: 17:29:47  Votos:  699  SMSs:   67      7  3874415556   VARGAS FERRA NATALIA          
Ultimo: 17:30:00  Votos: 1260  SMSs:   84      0  3874028016   ENCINA CLAUDIA                
Ultimo: 17:30:00  Votos:  562  SMSs:   54      0  3875713403   LAMANNA MAURICIO              
Ultimo: 17:30:13  Votos:  958  SMSs:   63      3  3875104226   PALACIOS ROMINA               
