%s
%s
%s
%s
%s
%s
<bound method Query.get_reports of <__main__.Query instance at 0xd499e0>>
<bound method Query.get_reports of <__main__.Query instance at 0xe069e0>>
<bound method Query.get_reports of <__main__.Query instance at 0xb8d9e0>>
<bound method Query.get_reports of <__main__.Query instance at 0x203b9e0>>
<bound method Query.get_reports of <__main__.Query instance at 0x1b639e0>>
<bound method Query.get_reports of <__main__.Query instance at 0xf4e9e0>>
<bound method Query.get_reports of <__main__.Query instance at 0x220f9e0>>
<bound method Query.get_reports of <__main__.Query instance at 0x1c839e0>>
<bound method Query.get_reports of <__main__.Query instance at 0xf1f9e0>>
<bound method Query.get_reports of <__main__.Query instance at 0xa3f9e0>>
<bound method Query.get_reports of <__main__.Query instance at 0x8487b0c>>
<bound method Query.get_reports of <__main__.Query instance at 0x841cb0c>>
<bound method Query.get_reports of <__main__.Query instance at 0x9830c0c>>
<bound method Query.get_reports of <__main__.Query instance at 0x9956bcc>>
<bound method Query.get_reports of <__main__.Query instance at 0x9956bcc>>
<bound method Query.get_reports of <__main__.Query instance at 0x879fbcc>>
<bound method Query.get_reports of <__main__.Query instance at 0x879fbcc>>
<bound method Query.get_reports of <__main__.Query instance at 0x879fbcc>>
<bound method Query.get_reports of <__main__.Query instance at 0x933bbcc>>
<bound method Query.get_reports of <__main__.Query instance at 0x933bbcc>>
<bound method Query.get_reports of <__main__.Query instance at 0x933bbcc>>
<bound method Query.get_reports of <__main__.Query instance at 0x8544bcc>>
<bound method Query.get_reports of <__main__.Query instance at 0x8544bcc>>
<bound method Query.get_reports of <__main__.Query instance at 0x8544bcc>>
<bound method Query.get_reports of <__main__.Query instance at 0x9e2bbcc>>
<bound method Query.get_reports of <__main__.Query instance at 0x9e2bbcc>>
<bound method Query.get_reports of <__main__.Query instance at 0x9e2bbcc>>
<bound method Query.get_reports of <__main__.Query instance at 0x8d31bcc>>
<bound method Query.get_reports of <__main__.Query instance at 0x8d31bcc>>
<bound method Query.get_reports of <__main__.Query instance at 0x8d31bcc>>
<bound method Query.get_reports of <__main__.Query instance at 0x8481bcc>>
<bound method Query.get_reports of <__main__.Query instance at 0x8481bcc>>
<bound method Query.get_reports of <__main__.Query instance at 0x8481bcc>>
<bound method Query.get_reports of <__main__.Query instance at 0x98f1bcc>>
<bound method Query.get_reports of <__main__.Query instance at 0x98f1bcc>>
<bound method Query.get_reports of <__main__.Query instance at 0x98f1bcc>>
<bound method Query.get_reports of <__main__.Query instance at 0x8df0bcc>>
<bound method Query.get_reports of <__main__.Query instance at 0x8df0bcc>>
<bound method Query.get_reports of <__main__.Query instance at 0x8df0bcc>>
<bound method Query.get_reports of <__main__.Query instance at 0x8d02bcc>>
<bound method Query.get_reports of <__main__.Query instance at 0x8d02bcc>>
<bound method Query.get_reports of <__main__.Query instance at 0x8d02bcc>>
<bound method Query.get_reports of <__main__.Query instance at 0x8b5bbcc>>
<bound method Query.get_reports of <__main__.Query instance at 0x8b5bbcc>>
<bound method Query.get_reports of <__main__.Query instance at 0x8b5bbcc>>
<bound method Query.get_reports of <__main__.Query instance at 0x9a55bcc>>
<bound method Query.get_reports of <__main__.Query instance at 0x9a55bcc>>
<bound method Query.get_reports of <__main__.Query instance at 0x940ebcc>>
<bound method Query.get_reports of <__main__.Query instance at 0x94d0bcc>>
<bound method Query.get_reports of <__main__.Query instance at 0x840bbcc>>
<bound method Query.get_reports of <__main__.Query instance at 0x9466bcc>>
<bound method Query.get_reports of <__main__.Query instance at 0x872fbcc>>
<bound method Query.get_reports of <__main__.Query instance at 0x8d38bcc>>
<bound method Query.get_reports of <__main__.Query instance at 0x8eb5bcc>>
<bound method Query.get_reports of <__main__.Query instance at 0x8426bcc>>
<bound method Query.get_reports of <__main__.Query instance at 0x85f2bcc>>
<bound method Query.get_reports of <__main__.Query instance at 0x8940bcc>>
<bound method Query.get_reports of <__main__.Query instance at 0x8f25bcc>>
<bound method Query.get_reports of <__main__.Query instance at 0xa052bcc>>
