Ultimo: 17:34:18  Votos: 908   SMSs: 61      3875165583   ARANCIBIA CAROLINA            
Ultimo: 17:44:24  Votos: 1008  SMSs: 69      3875812787   GONZALEZ MICAELA              
Ultimo: 18:05:48  Votos: 320   SMSs: 30      3876055338   YANEZ NATALIA LORENA          
Ultimo: 18:07:39  Votos: 695   SMSs: 55      3875859160   FLORES MARIA NATALIA          
Ultimo: 18:08:33  Votos: 594   SMSs: 57      3874864954   MONTANEZ CAROLINA             
Ultimo: 18:27:20  Votos: 784   SMSs: 49      3875187702   SARAVIA NANCY PATRICIA        
Ultimo: 18:28:10  Votos: 542   SMSs: 41      3875747223   ARAGON DANA                   
Ultimo: 18:30:24  Votos: 753   SMSs: 62      3875733406   LAFUENTE ANA LOURDES          
Ultimo: 18:32:51  Votos: 907   SMSs: 86      3874143423   CHAVEZ ROSA                   
Ultimo: 18:35:42  Votos: 770   SMSs: 81      3875235939   BELMONTE AVILA ANDREA VERONICA
Ultimo: 18:36:15  Votos: 715   SMSs: 70      3875713403   LAMANNA MAURICIO              
Ultimo: 18:36:15  Votos: 999   SMSs: 71      3874109330   FAVIAN RUBEN MATIAS           
Ultimo: 18:37:14  Votos: 667   SMSs: 48      3874638502   CHAVARRIA BARBARA             
Ultimo: 18:38:05  Votos: 759   SMSs: 74      3875987795   ALVERTI MARIELA               
Ultimo: 18:40:26  Votos: 914   SMSs: 72      3875165031   LAFUENTE JOAQUIN              
Ultimo: 18:42:02  Votos: 978   SMSs: 67      3875745942   DURAN ANALIA                  
Ultimo: 18:43:34  Votos: 1245  SMSs: 83      3874420347   ARAGON GABRIELA               
Ultimo: 18:43:34  Votos: 1411  SMSs: 121     3875324651   SAAVEDRA NELLY                
Ultimo: 18:46:15  Votos: 934   SMSs: 67      3874770373   GUTIERREZ CONDE RICARDO       
Ultimo: 18:46:35  Votos: 809   SMSs: 96      3874647262   NUNEZ LAURA                   
Ultimo: 18:48:07  Votos: 356   SMSs: 29      3875841601   BARRIONUEVO VICTOR HUGO       
Ultimo: 18:50:32  Votos: 849   SMSs: 65      3874419097   FAJARDO STELLA MARIS          
Ultimo: 18:50:45  Votos: 1226  SMSs: 81      3874404111   RUIZ JULIO NAZARENO           
Ultimo: 18:50:58  Votos: 1161  SMSs: 103     3874143422   CHAVEZ SILVIA                 
Ultimo: 18:50:58  Votos: 1332  SMSs: 88      3875104226   PALACIOS ROMINA               
Ultimo: 18:50:58  Votos: 198   SMSs: 15      3875178741   RIVERO PABLO                  
Ultimo: 18:51:23  Votos: 1548  SMSs: 110     3874028405   ROMANO ARMADA MARTIN          
Ultimo: 18:51:23  Votos: 1581  SMSs: 111     3875056955   CURUTCHET FEDERICO            
Ultimo: 18:51:35  Votos: 1154  SMSs: 74      3874114350   GARCIA MARCELO ALEJANDRO      
Ultimo: 18:52:13  Votos: 608   SMSs: 41      3875835814   LAMAS ANA GABRIELA            
Ultimo: 18:52:26  Votos: 1136  SMSs: 118     3875325754   MANSILLA NATALIA              
Ultimo: 18:52:39  Votos: 1193  SMSs: 78      3874828167   GUTIERREZ PABLO EZEQUIEL      
Ultimo: 18:54:25  Votos: 983   SMSs: 79      3875115277   ALVERTI ANGEL                 
Ultimo: 18:54:38  Votos: 1077  SMSs: 80      3874830730   FERREYRA MILAGRO              
Ultimo: 18:54:38  Votos: 1446  SMSs: 99      3874028016   ENCINA CLAUDIA                
Ultimo: 18:54:38  Votos: 1465  SMSs: 97      3875317289   GARCIA PAMELA ALEJANDRA       
Ultimo: 18:54:38  Votos: 320   SMSs: 2904    38           TOTAL                         
Ultimo: 18:54:59  Votos: 827   SMSs: 83      3874415556   VARGAS FERRA NATALIA          
