ALVERTI ANGEL                  3875115277  Votos: 377    SMSs: 31     Ultimo: 13:42:20
ALVERTI MARIELA                3875987795  Votos: 408    SMSs: 30     Ultimo: 14:41:02
ARAGON BELEN                   3874420347  Votos: 460    SMSs: 31     Ultimo: 14:12:50
ARAGON DANA                    3875747223  Votos: 226    SMSs: 16     Ultimo: 14:20:34
ARANCIBIA CAROLINA             3875165583  Votos: 520    SMSs: 36     Ultimo: 15:04:50
BARRIONUEVO VICTOR HUGO        3875841601  Votos: 173    SMSs: 14     Ultimo: 14:51:19
BELMONTE AVILA ANDREA VERONICA 3875235939  Votos: 340    SMSs: 36     Ultimo: 14:27:24
CHAVARRIA BARBARA              3874638502  Votos: 318    SMSs: 23     Ultimo: 14:21:29
CHAVEZ ROSA                    3874143423  Votos: 454    SMSs: 37     Ultimo: 14:58:55
CHAVEZ SILVIA                  3874143422  Votos: 623    SMSs: 49     Ultimo: 15:02:29
CISNEROS SILVIA SUSANA         3875749211  Votos: 0      SMSs: 0      Ultimo: 00:00:00
CORDOBA PEDRO                  3886548961  Votos: 212    SMSs: 15     Ultimo: 12:49:54
CURUTCHET FEDERICO             3875056955  Votos: 893    SMSs: 65     Ultimo: 15:03:14
DURAN ANALIA                   3875745942  Votos: 393    SMSs: 25     Ultimo: 15:04:50
ENCINA CLAUDIA                 3874028016  Votos: 661    SMSs: 44     Ultimo: 15:05:02
FAJARDO STELLA MARIS           3874419097  Votos: 395    SMSs: 29     Ultimo: 14:26:13
FAVIAN RUBEN MATIAS            3874109330  Votos: 507    SMSs: 34     Ultimo: 14:45:25
FERREYRA MILAGRO               3874830730  Votos: 636    SMSs: 45     Ultimo: 15:05:46
FLORES MARIA NATALIA           3875859160  Votos: 351    SMSs: 29     Ultimo: 14:57:24
GARCIA MARCELO ALEJANDRO       3874114350  Votos: 571    SMSs: 36     Ultimo: 14:48:06
GARCIA PAMELA ALEJANDRA        3875317289  Votos: 728    SMSs: 48     Ultimo: 14:35:17
GONZALEZ MICAELA               3875812787  Votos: 592    SMSs: 41     Ultimo: 15:03:34
GUTIERREZ CONDE RICARDO        3874770373  Votos: 489    SMSs: 35     Ultimo: 14:57:12
GUTIERREZ PABLO EZEQUIEL       3874828167  Votos: 497    SMSs: 32     Ultimo: 15:03:01
LAFUENTE ANA LOURDES           3875733406  Votos: 370    SMSs: 24     Ultimo: 14:33:43
LAFUENTE JOAQUIN               3875165031  Votos: 454    SMSs: 37     Ultimo: 14:56:47
LAMANNA MAURICIO               3875713403  Votos: 395    SMSs: 38     Ultimo: 15:02:49
MANSILLA NATALIA               3875325754  Votos: 676    SMSs: 63     Ultimo: 14:59:40
MONTANEZ CAROLINA              3874864954  Votos: 300    SMSs: 28     Ultimo: 14:22:01
NUNEZ LAURA                    3874647262  Votos: 407    SMSs: 44     Ultimo: 14:43:56
PALACIOS ROMINA                3875104226  Votos: 530    SMSs: 35     Ultimo: 13:56:53
ROMANO ARMADA MARTIN           3874028405  Votos: 716    SMSs: 48     Ultimo: 14:31:16
RUIZ JULIO NAZARENO            3874404111  Votos: 476    SMSs: 30     Ultimo: 13:39:36
SAAVEDRA NELLY                 3875324651  Votos: 679    SMSs: 56     Ultimo: 14:35:04
SANCHEZ PERRY MARIA INES       3876840041  Votos: 342    SMSs: 24     Ultimo: 14:55:54
SARAVIA NANCY PATRICIA         3875187702  Votos: 384    SMSs: 24     Ultimo: 15:04:37
VARGAS FERRA NATALIA           3874415556  Votos: 426    SMSs: 36     Ultimo: 15:05:02
YANEZ NATALIA LORENA           3876055338  Votos: 149    SMSs: 12     Ultimo: 14:36:46
