ALVERTI ANGEL                  3875115277  Votos: 377    SMSs: 31     Ultimo: 12:36:10
ALVERTI MARIELA                3875987795  Votos: 269    SMSs: 20     Ultimo: 12:54:53
ARAGON BELEN                   3874420347  Votos: 385    SMSs: 26     Ultimo: 12:56:12
ARAGON DANA                    3875747223  Votos: 173    SMSs: 12     Ultimo: 12:29:33
ARANCIBIA CAROLINA             3875165583  Votos: 440    SMSs: 31     Ultimo: 12:22:39
BARRIONUEVO VICTOR HUGO        3875841601  Votos: 139    SMSs: 11     Ultimo: 12:48:40
BELMONTE AVILA ANDREA VERONICA 3875235939  Votos: 246    SMSs: 29     Ultimo: 12:51:42
CHAVARRIA BARBARA              3874638502  Votos: 294    SMSs: 21     Ultimo: 12:56:01
CHAVEZ ROSA                    3874143423  Votos: 321    SMSs: 28     Ultimo: 12:18:13
CHAVEZ SILVIA                  3874143422  Votos: 511    SMSs: 40     Ultimo: 12:47:43
CISNEROS SILVIA SUSANA         3875749211  Votos: 0      SMSs: 0      Ultimo: Nunca
CORDOBA PEDRO                  3886548961  Votos: 212    SMSs: 15     Ultimo: 11:49:43
CURUTCHET FEDERICO             3875056955  Votos: 711    SMSs: 52     Ultimo: 12:56:36
DURAN ANALIA                   3875745942  Votos: 329    SMSs: 21     Ultimo: 12:56:10
ENCINA CLAUDIA                 3874028016  Votos: 538    SMSs: 36     Ultimo: 12:30:40
FAJARDO STELLA MARIS           3874419097  Votos: 315    SMSs: 23     Ultimo: 12:21:49
FAVIAN RUBEN MATIAS            3874109330  Votos: 371    SMSs: 25     Ultimo: 12:25:31
FERREYRA MILAGRO               3874830730  Votos: 496    SMSs: 35     Ultimo: 12:53:32
FLORES MARIA NATALIA           3875859160  Votos: 186    SMSs: 17     Ultimo: 11:26:23
GARCIA MARCELO ALEJANDRO       3874114350  Votos: 399    SMSs: 25     Ultimo: 12:21:38
GARCIA PAMELA ALEJANDRA        3875317289  Votos: 633    SMSs: 42     Ultimo: 12:36:04
GONZALEZ MICAELA               3875812787  Votos: 411    SMSs: 29     Ultimo: 12:33:14
GUTIERREZ CONDE RICARDO        3874770373  Votos: 385    SMSs: 28     Ultimo: 12:22:22
GUTIERREZ PABLO EZEQUIEL       3874828167  Votos: 436    SMSs: 28     Ultimo: 12:35:53
LAFUENTE ANA LOURDES           3875733406  Votos: 323    SMSs: 21     Ultimo: 12:19:04
LAFUENTE JOAQUIN               3875165031  Votos: 345    SMSs: 29     Ultimo: 12:36:43
LAMANNA MAURICIO               3875713403  Votos: 263    SMSs: 26     Ultimo: 12:03:04
MANSILLA NATALIA               3875325754  Votos: 569    SMSs: 51     Ultimo: 12:51:49
MONTANEZ CAROLINA              3874864954  Votos: 235    SMSs: 23     Ultimo: 12:57:50
NUNEZ LAURA                    3874647262  Votos: 336    SMSs: 35     Ultimo: 12:56:50
PALACIOS ROMINA                3875104226  Votos: 530    SMSs: 35     Ultimo: 12:51:03
ROMANO ARMADA MARTIN           3874028405  Votos: 568    SMSs: 38     Ultimo: 12:54:59
RUIZ JULIO NAZARENO            3874404111  Votos: 476    SMSs: 30     Ultimo: 12:33:49
SAAVEDRA NELLY                 3875324651  Votos: 612    SMSs: 48     Ultimo: 12:46:29
SANCHEZ PERRY MARIA INES       3876840041  Votos: 295    SMSs: 21     Ultimo: 12:32:05
SARAVIA NANCY PATRICIA         3875187702  Votos: 192    SMSs: 12     Ultimo: 11:56:41
VARGAS FERRA NATALIA           3874415556  Votos: 331    SMSs: 29     Ultimo: 12:42:41
YANEZ NATALIA LORENA           3876055338  Votos: 119    SMSs: 10     Ultimo: 12:40:11
