Ultimo: 16:53:13  Votos: 763   SMSs: 55      3874830730   FERREYRA MILAGRO              
Ultimo: 17:10:51  Votos: 746   SMSs: 57      3875115277   ALVERTI ANGEL                 
Ultimo: 17:34:18  Votos: 908   SMSs: 61      3875165583   ARANCIBIA CAROLINA            
Ultimo: 17:37:41  Votos: 676   SMSs: 71      3875235939   BELMONTE AVILA ANDREA VERONICA
Ultimo: 17:42:16  Votos: 441   SMSs: 28      3875835814   LAMAS ANA GABRIELA            
Ultimo: 17:43:33  Votos: 296   SMSs: 23      3875841601   BARRIONUEVO VICTOR HUGO       
Ultimo: 17:44:24  Votos: 1008  SMSs: 68      3875812787   GONZALEZ MICAELA              
Ultimo: 17:44:24  Votos: 571   SMSs: 39      3874638502   CHAVARRIA BARBARA             
Ultimo: 17:44:37  Votos: 603   SMSs: 58      3875713403   LAMANNA MAURICIO              
Ultimo: 17:45:02  Votos: 842   SMSs: 58      3874770373   GUTIERREZ CONDE RICARDO       
Ultimo: 17:45:35  Votos: 704   SMSs: 44      3875187702   SARAVIA NANCY PATRICIA        
Ultimo: 17:46:00  Votos: 1305  SMSs: 88      3874028016   ENCINA CLAUDIA                
Ultimo: 17:46:00  Votos: 732   SMSs: 85      3874647262   NUNEZ LAURA                   
Ultimo: 17:48:19  Votos: 584   SMSs: 55      3874864954   MONTANEZ CAROLINA             
Ultimo: 17:50:40  Votos: 440   SMSs: 32      3875747223   ARAGON DANA                   
Ultimo: 17:51:06  Votos: 149   SMSs: 10      3875178741   RIVERO PABLO                  
Ultimo: 17:51:56  Votos: 302   SMSs: 27      3876055338   YANEZ NATALIA LORENA          
Ultimo: 17:52:22  Votos: 996   SMSs: 83      3874143422   CHAVEZ SILVIA                 
Ultimo: 17:52:47  Votos: 1419  SMSs: 100     3874028405   ROMANO ARMADA MARTIN          
Ultimo: 17:53:50  Votos: 1238  SMSs: 105     3875324651   SAAVEDRA NELLY                
Ultimo: 17:54:03  Votos: 762   SMSs: 57      3874419097   FAJARDO STELLA MARIS          
Ultimo: 17:54:44  Votos: 1306  SMSs: 85      3875317289   GARCIA PAMELA ALEJANDRA       
Ultimo: 17:55:42  Votos: 1035  SMSs: 66      3874828167   GUTIERREZ PABLO EZEQUIEL      
Ultimo: 17:55:42  Votos: 864   SMSs: 56      3875745942   DURAN ANALIA                  
Ultimo: 17:56:08  Votos: 682   SMSs: 51      3875733406   LAFUENTE ANA LOURDES          
Ultimo: 17:56:33  Votos: 794   SMSs: 61      3875165031   LAFUENTE JOAQUIN              
Ultimo: 17:56:59  Votos: 699   SMSs: 65      3875987795   ALVERTI MARIELA               
Ultimo: 17:56:59  Votos: 896   SMSs: 62      3874109330   FAVIAN RUBEN MATIAS           
Ultimo: 17:57:12  Votos: 1191  SMSs: 78      3875104226   PALACIOS ROMINA               
Ultimo: 17:57:12  Votos: 728   SMSs: 70      3874415556   VARGAS FERRA NATALIA          
Ultimo: 17:57:24  Votos: 1036  SMSs: 107     3875325754   MANSILLA NATALIA              
Ultimo: 17:57:24  Votos: 1113  SMSs: 70      3874114350   GARCIA MARCELO ALEJANDRO      
Ultimo: 17:57:37  Votos: 635   SMSs: 50      3875859160   FLORES MARIA NATALIA          
Ultimo: 17:57:49  Votos: 819   SMSs: 74      3874143423   CHAVEZ ROSA                   
Ultimo: 17:58:00  Votos: 1074  SMSs: 69      3874404111   RUIZ JULIO NAZARENO           
Ultimo: 17:58:00  Votos: 1198  SMSs: 86      3875056955   CURUTCHET FEDERICO            
