Votos: 0      SMSs: 0      Ultimo: 00:00:00  3875178741                     RIVERO PABLO
Votos: 1039   SMSs: 68     Ultimo: 16:58:24  3875317289                     GARCIA PAMELA ALEJANDRA
Votos: 1084   SMSs: 72     Ultimo: 16:30:26  3874028016                     ENCINA CLAUDIA
Votos: 1152   SMSs: 80     Ultimo: 16:58:36  3874028405                     ROMANO ARMADA MARTIN
Votos: 1167   SMSs: 84     Ultimo: 16:50:02  3875056955                     CURUTCHET FEDERICO
Votos: 235    SMSs: 19     Ultimo: 16:36:29  3875841601                     BARRIONUEVO VICTOR HUGO
Votos: 237    SMSs: 21     Ultimo: 16:37:09  3876055338                     YANEZ NATALIA LORENA
Votos: 330    SMSs: 21     Ultimo: 16:50:53  3875835814                     LAMAS ANA GABRIELA
Votos: 341    SMSs: 24     Ultimo: 16:55:34  3875747223                     ARAGON DANA 
Votos: 473    SMSs: 45     Ultimo: 16:44:45  3874864954                     MONTANEZ CAROLINA
Votos: 475    SMSs: 33     Ultimo: 16:22:32  3874638502                     CHAVARRIA BARBARA
Votos: 491    SMSs: 49     Ultimo: 16:21:00  3875713403                     LAMANNA MAURICIO
Votos: 559    SMSs: 37     Ultimo: 16:57:36  3875733406                     LAFUENTE ANA LOURDES
Votos: 575    SMSs: 50     Ultimo: 16:42:09  3875987795                     ALVERTI MARIELA
Votos: 576    SMSs: 36     Ultimo: 16:54:21  3875187702                     SARAVIA NANCY PATRICIA
Votos: 583    SMSs: 62     Ultimo: 16:54:21  3875235939                     BELMONTE AVILA ANDREA VERONICA
Votos: 587    SMSs: 65     Ultimo: 16:18:14  3874647262                     NUNEZ LAURA 
Votos: 602    SMSs: 47     Ultimo: 16:45:25  3875859160                     FLORES MARIA NATALIA
Votos: 620    SMSs: 49     Ultimo: 16:57:56  3875165031                     LAFUENTE JOAQUIN
Votos: 644    SMSs: 61     Ultimo: 16:54:34  3874415556                     VARGAS FERRA NATALIA
Votos: 655    SMSs: 49     Ultimo: 16:49:37  3874419097                     FAJARDO STELLA MARIS 
Votos: 675    SMSs: 44     Ultimo: 16:44:45  3875745942                     DURAN ANALIA
Votos: 675    SMSs: 52     Ultimo: 16:50:40  3875115277                     ALVERTI ANGEL
Votos: 686    SMSs: 48     Ultimo: 16:34:14  3874770373                     GUTIERREZ CONDE RICARDO
Votos: 691    SMSs: 60     Ultimo: 16:56:28  3874143423                     CHAVEZ ROSA 
Votos: 763    SMSs: 55     Ultimo: 16:53:13  3874830730                     FERREYRA MILAGRO
Votos: 786    SMSs: 54     Ultimo: 16:15:33  3875812787                     GONZALEZ MICAELA
Votos: 804    SMSs: 55     Ultimo: 16:53:33  3874109330                     FAVIAN RUBEN MATIAS
Votos: 830    SMSs: 54     Ultimo: 16:57:36  3875104226                     PALACIOS ROMINA
Votos: 847    SMSs: 57     Ultimo: 16:58:49  3875165583                     ARANCIBIA CAROLINA
Votos: 849    SMSs: 54     Ultimo: 16:52:35  3874828167                     GUTIERREZ PABLO EZEQUIEL
Votos: 857    SMSs: 70     Ultimo: 16:58:36  3874143422                     CHAVEZ SILVIA
Votos: 858    SMSs: 54     Ultimo: 16:43:29  3874114350                     GARCIA MARCELO ALEJANDRO
Votos: 861    SMSs: 87     Ultimo: 16:43:29  3875325754                     MANSILLA NATALIA
Votos: 896    SMSs: 57     Ultimo: 16:48:41  3874404111                     RUIZ JULIO NAZARENO
Votos: 986    SMSs: 83     Ultimo: 16:57:23  3875324651                     SAAVEDRA NELLY
