ALVERTI ANGEL                  3875115277  Votos: 580    SMSs: 46     Ultimo: 16:20:32
ALVERTI MARIELA                3875987795  Votos: 526    SMSs: 44     Ultimo: 16:10:06
ARAGON DANA                    3875747223  Votos: 325    SMSs: 23     Ultimo: 16:21:00
ARANCIBIA CAROLINA             3875165583  Votos: 786    SMSs: 53     Ultimo: 16:22:44
BARRIONUEVO VICTOR HUGO        3875841601  Votos: 204    SMSs: 17     Ultimo: 16:09:53
BELMONTE AVILA ANDREA VERONICA 3875235939  Votos: 491    SMSs: 54     Ultimo: 16:07:46
CHAVARRIA BARBARA              3874638502  Votos: 475    SMSs: 33     Ultimo: 16:22:32
CHAVEZ ROSA                    3874143423  Votos: 601    SMSs: 51     Ultimo: 16:22:06
CHAVEZ SILVIA                  3874143422  Votos: 741    SMSs: 61     Ultimo: 16:20:19
DURAN ANALIA                   3875745942  Votos: 610    SMSs: 39     Ultimo: 15:38:11
ENCINA CLAUDIA                 3874028016  Votos: 1052   SMSs: 70     Ultimo: 16:20:06
FAJARDO STELLA MARIS           3874419097  Votos: 585    SMSs: 44     Ultimo: 15:58:34
FAVIAN RUBEN MATIAS            3874109330  Votos: 756    SMSs: 52     Ultimo: 16:09:53
FERREYRA MILAGRO               3874830730  Votos: 701    SMSs: 50     Ultimo: 15:15:27
FLORES MARIA NATALIA           3875859160  Votos: 476    SMSs: 37     Ultimo: 16:23:17
GARCIA MARCELO ALEJANDRO       3874114350  Votos: 810    SMSs: 51     Ultimo: 16:22:19
GARCIA PAMELA ALEJANDRA        3875317289  Votos: 943    SMSs: 62     Ultimo: 16:14:04
GONZALEZ MICAELA               3875812787  Votos: 786    SMSs: 54     Ultimo: 16:15:33
GUTIERREZ CONDE RICARDO        3874770373  Votos: 639    SMSs: 45     Ultimo: 16:15:21
GUTIERREZ PABLO EZEQUIEL       3874828167  Votos: 721    SMSs: 46     Ultimo: 16:22:57
LAFUENTE ANA LOURDES           3875733406  Votos: 494    SMSs: 32     Ultimo: 16:12:02
LAFUENTE JOAQUIN               3875165031  Votos: 594    SMSs: 47     Ultimo: 16:17:23
LAMANNA MAURICIO               3875713403  Votos: 491    SMSs: 49     Ultimo: 16:21:00
LAMAS ANA GABRIELA             3875835814  Votos: 270    SMSs: 17     Ultimo: 16:09:53
MANSILLA NATALIA               3875325754  Votos: 800    SMSs: 79     Ultimo: 16:09:15
MONTANEZ CAROLINA              3874864954  Votos: 386    SMSs: 37     Ultimo: 16:10:46
NUNEZ LAURA                    3874647262  Votos: 587    SMSs: 65     Ultimo: 16:18:14
PALACIOS ROMINA                3875104226  Votos: 644    SMSs: 42     Ultimo: 16:21:54
ROMANO ARMADA MARTIN           3874028405  Votos: 1015   SMSs: 70     Ultimo: 16:21:29
RUIZ JULIO NAZARENO            3874404111  Votos: 713    SMSs: 45     Ultimo: 15:49:09
SAAVEDRA NELLY                 3875324651  Votos: 858    SMSs: 72     Ultimo: 15:55:33
SARAVIA NANCY PATRICIA         3875187702  Votos: 416    SMSs: 26     Ultimo: 15:11:12
VARGAS FERRA NATALIA           3874415556  Votos: 548    SMSs: 51     Ultimo: 15:58:59
YANEZ NATALIA LORENA           3876055338  Votos: 228    SMSs: 20     Ultimo: 16:21:29
