Ultimo: 17:34:18  Votos: 908   SMSs: 61      3875165583   ARANCIBIA CAROLINA            
Ultimo: 17:44:24  Votos: 1008  SMSs: 68      3875812787   GONZALEZ MICAELA              
Ultimo: 17:54:44  Votos: 1306  SMSs: 85      3875317289   GARCIA PAMELA ALEJANDRA       
Ultimo: 17:59:42  Votos: 1129  SMSs: 71      3874114350   GARCIA MARCELO ALEJANDRO      
Ultimo: 18:00:22  Votos: 1223  SMSs: 80      3875104226   PALACIOS ROMINA               
Ultimo: 18:02:46  Votos: 1161  SMSs: 75      3874404111   RUIZ JULIO NAZARENO           
Ultimo: 18:03:25  Votos: 1085  SMSs: 71      3874420347   ARAGON GABRIELA               
Ultimo: 18:05:48  Votos: 320   SMSs: 30      3876055338   YANEZ NATALIA LORENA          
Ultimo: 18:07:39  Votos: 695   SMSs: 55      3875859160   FLORES MARIA NATALIA          
Ultimo: 18:08:20  Votos: 156   SMSs: 11      3875178741   RIVERO PABLO                  
Ultimo: 18:08:33  Votos: 594   SMSs: 57      3874864954   MONTANEZ CAROLINA             
Ultimo: 18:12:29  Votos: 328   SMSs: 25      3875841601   BARRIONUEVO VICTOR HUGO       
Ultimo: 18:12:42  Votos: 1406  SMSs: 95      3874028016   ENCINA CLAUDIA                
Ultimo: 18:14:23  Votos: 709   SMSs: 69      3875713403   LAMANNA MAURICIO              
Ultimo: 18:16:24  Votos: 803   SMSs: 79      3874415556   VARGAS FERRA NATALIA          
Ultimo: 18:16:24  Votos: 960   SMSs: 68      3874109330   FAVIAN RUBEN MATIAS           
Ultimo: 18:16:49  Votos: 778   SMSs: 58      3874419097   FAJARDO STELLA MARIS          
Ultimo: 18:20:31  Votos: 956   SMSs: 65      3875745942   DURAN ANALIA                  
Ultimo: 18:21:09  Votos: 1529  SMSs: 107     3875056955   CURUTCHET FEDERICO            
Ultimo: 18:22:13  Votos: 744   SMSs: 72      3875987795   ALVERTI MARIELA               
Ultimo: 18:23:04  Votos: 747   SMSs: 61      3875733406   LAFUENTE ANA LOURDES          
Ultimo: 18:23:17  Votos: 1137  SMSs: 74      3874828167   GUTIERREZ PABLO EZEQUIEL      
Ultimo: 18:24:07  Votos: 797   SMSs: 94      3874647262   NUNEZ LAURA                   
Ultimo: 18:24:07  Votos: 896   SMSs: 85      3874143423   CHAVEZ ROSA                   
Ultimo: 18:24:20  Votos: 608   SMSs: 42      3874638502   CHAVARRIA BARBARA             
Ultimo: 18:24:33  Votos: 528   SMSs: 40      3875747223   ARAGON DANA                   
Ultimo: 18:24:33  Votos: 854   SMSs: 66      3875115277   ALVERTI ANGEL                 
Ultimo: 18:24:33  Votos: 883   SMSs: 62      3874770373   GUTIERREZ CONDE RICARDO       
Ultimo: 18:24:46  Votos: 1108  SMSs: 96      3874143422   CHAVEZ SILVIA                 
Ultimo: 18:24:46  Votos: 768   SMSs: 48      3875187702   SARAVIA NANCY PATRICIA        
Ultimo: 18:24:46  Votos: 994   SMSs: 72      3874830730   FERREYRA MILAGRO              
Ultimo: 18:24:59  Votos: 1339  SMSs: 116     3875324651   SAAVEDRA NELLY                
Ultimo: 18:24:59  Votos: 709   SMSs: 75      3875235939   BELMONTE AVILA ANDREA VERONICA
Ultimo: 18:25:12  Votos: 1460  SMSs: 104     3874028405   ROMANO ARMADA MARTIN          
Ultimo: 18:25:12  Votos: 455   SMSs: 29      3875835814   LAMAS ANA GABRIELA            
Ultimo: 18:25:25  Votos: 1105  SMSs: 115     3875325754   MANSILLA NATALIA              
Ultimo: 18:25:25  Votos: 835   SMSs: 65      3875165031   LAFUENTE JOAQUIN              
