Ultimo: 17:34:18  Votos: 908   SMSs: 61      3875165583   ARANCIBIA CAROLINA            
Ultimo: 17:37:41  Votos: 676   SMSs: 71      3875235939   BELMONTE AVILA ANDREA VERONICA
Ultimo: 17:42:16  Votos: 441   SMSs: 28      3875835814   LAMAS ANA GABRIELA            
Ultimo: 17:44:24  Votos: 1008  SMSs: 68      3875812787   GONZALEZ MICAELA              
Ultimo: 17:45:35  Votos: 704   SMSs: 44      3875187702   SARAVIA NANCY PATRICIA        
Ultimo: 17:46:00  Votos: 732   SMSs: 85      3874647262   NUNEZ LAURA                   
Ultimo: 17:54:03  Votos: 762   SMSs: 57      3874419097   FAJARDO STELLA MARIS          
Ultimo: 17:54:44  Votos: 1306  SMSs: 85      3875317289   GARCIA PAMELA ALEJANDRA       
Ultimo: 17:58:12  Votos: 312   SMSs: 24      3875841601   BARRIONUEVO VICTOR HUGO       
Ultimo: 17:58:24  Votos: 810   SMSs: 62      3875165031   LAFUENTE JOAQUIN              
Ultimo: 17:59:42  Votos: 1129  SMSs: 71      3874114350   GARCIA MARCELO ALEJANDRO      
Ultimo: 17:59:55  Votos: 448   SMSs: 33      3875747223   ARAGON DANA                   
Ultimo: 18:00:08  Votos: 1062  SMSs: 111     3875325754   MANSILLA NATALIA              
Ultimo: 18:00:08  Votos: 884   SMSs: 64      3874830730   FERREYRA MILAGRO              
Ultimo: 18:00:22  Votos: 1223  SMSs: 80      3875104226   PALACIOS ROMINA               
Ultimo: 18:00:22  Votos: 645   SMSs: 62      3875713403   LAMANNA MAURICIO              
Ultimo: 18:01:01  Votos: 587   SMSs: 40      3874638502   CHAVARRIA BARBARA             
Ultimo: 18:02:05  Votos: 715   SMSs: 68      3875987795   ALVERTI MARIELA               
Ultimo: 18:02:05  Votos: 950   SMSs: 66      3874109330   FAVIAN RUBEN MATIAS           
Ultimo: 18:02:46  Votos: 1161  SMSs: 75      3874404111   RUIZ JULIO NAZARENO           
Ultimo: 18:02:59  Votos: 1067  SMSs: 68      3874828167   GUTIERREZ PABLO EZEQUIEL      
Ultimo: 18:05:48  Votos: 1365  SMSs: 92      3874028016   ENCINA CLAUDIA                
Ultimo: 18:05:48  Votos: 1403  SMSs: 99      3875056955   CURUTCHET FEDERICO            
Ultimo: 18:05:48  Votos: 320   SMSs: 30      3876055338   YANEZ NATALIA LORENA          
Ultimo: 18:06:00  Votos: 911   SMSs: 60      3875745942   DURAN ANALIA                  
Ultimo: 18:06:26  Votos: 786   SMSs: 61      3875115277   ALVERTI ANGEL                 
Ultimo: 18:07:01  Votos: 770   SMSs: 75      3874415556   VARGAS FERRA NATALIA          
Ultimo: 18:07:39  Votos: 695   SMSs: 55      3875859160   FLORES MARIA NATALIA          
Ultimo: 18:07:52  Votos: 1435  SMSs: 101     3874028405   ROMANO ARMADA MARTIN          
Ultimo: 18:08:20  Votos: 156   SMSs: 11      3875178741   RIVERO PABLO                  
Ultimo: 18:08:20  Votos: 880   SMSs: 61      3874770373   GUTIERREZ CONDE RICARDO       
Ultimo: 18:08:33  Votos: 594   SMSs: 57      3874864954   MONTANEZ CAROLINA             
Ultimo: 18:08:33  Votos: 838   SMSs: 76      3874143423   CHAVEZ ROSA                   
Ultimo: 18:08:45  Votos: 1273  SMSs: 108     3875324651   SAAVEDRA NELLY                
Ultimo: 18:08:45  Votos: 716   SMSs: 55      3875733406   LAFUENTE ANA LOURDES          
Ultimo: 18:09:13  Votos: 1065  SMSs: 92      3874143422   CHAVEZ SILVIA                 
