ALVERTI ANGEL                  3875115277  Votos: 377    SMSs: 31     Ultimo: 13:42:20
ALVERTI MARIELA                3875987795  Votos: 408    SMSs: 30     Ultimo: 14:41:2
ARAGON BELEN                   3874420347  Votos: 460    SMSs: 31     Ultimo: 14:12:50
ARAGON DANA                    3875747223  Votos: 226    SMSs: 16     Ultimo: 14:20:34
ARANCIBIA CAROLINA             3875165583  Votos: 440    SMSs: 31     Ultimo: 13:28:28
BARRIONUEVO VICTOR HUGO        3875841601  Votos: 173    SMSs: 14     Ultimo: 14:51:19
BELMONTE AVILA ANDREA VERONICA 3875235939  Votos: 340    SMSs: 36     Ultimo: 14:27:24
CHAVARRIA BARBARA              3874638502  Votos: 318    SMSs: 23     Ultimo: 14:21:29
CHAVEZ ROSA                    3874143423  Votos: 439    SMSs: 36     Ultimo: 14:50:7
CHAVEZ SILVIA                  3874143422  Votos: 602    SMSs: 47     Ultimo: 14:43:56
CISNEROS SILVIA SUSANA         3875749211  Votos: 0      SMSs: 0      Ultimo:  0: 0:0
CORDOBA PEDRO                  3886548961  Votos: 212    SMSs: 15     Ultimo: 12:49:54
CURUTCHET FEDERICO             3875056955  Votos: 851    SMSs: 62     Ultimo: 14:54:5
DURAN ANALIA                   3875745942  Votos: 361    SMSs: 23     Ultimo: 14:13:48
ENCINA CLAUDIA                 3874028016  Votos: 598    SMSs: 40     Ultimo: 14:49:4
FAJARDO STELLA MARIS           3874419097  Votos: 395    SMSs: 29     Ultimo: 14:26:13
FAVIAN RUBEN MATIAS            3874109330  Votos: 507    SMSs: 34     Ultimo: 14:45:25
FERREYRA MILAGRO               3874830730  Votos: 568    SMSs: 40     Ultimo: 14:53:37
FLORES MARIA NATALIA           3875859160  Votos: 335    SMSs: 28     Ultimo: 14:54:58
GARCIA MARCELO ALEJANDRO       3874114350  Votos: 571    SMSs: 36     Ultimo: 14:48:6
GARCIA PAMELA ALEJANDRA        3875317289  Votos: 728    SMSs: 48     Ultimo: 14:35:17
GONZALEZ MICAELA               3875812787  Votos: 578    SMSs: 40     Ultimo: 14:47:38
GUTIERREZ CONDE RICARDO        3874770373  Votos: 461    SMSs: 33     Ultimo: 14:35:30
GUTIERREZ PABLO EZEQUIEL       3874828167  Votos: 484    SMSs: 31     Ultimo: 14:47:0
LAFUENTE ANA LOURDES           3875733406  Votos: 370    SMSs: 24     Ultimo: 14:33:43
LAFUENTE JOAQUIN               3875165031  Votos: 426    SMSs: 35     Ultimo: 14:53:25
LAMANNA MAURICIO               3875713403  Votos: 330    SMSs: 32     Ultimo: 14:17:26
MANSILLA NATALIA               3875325754  Votos: 616    SMSs: 56     Ultimo: 14:54:45
MONTANEZ CAROLINA              3874864954  Votos: 300    SMSs: 28     Ultimo: 14:22:1
NUNEZ LAURA                    3874647262  Votos: 407    SMSs: 44     Ultimo: 14:43:56
PALACIOS ROMINA                3875104226  Votos: 530    SMSs: 35     Ultimo: 13:56:53
ROMANO ARMADA MARTIN           3874028405  Votos: 716    SMSs: 48     Ultimo: 14:31:16
RUIZ JULIO NAZARENO            3874404111  Votos: 476    SMSs: 30     Ultimo: 13:39:36
SAAVEDRA NELLY                 3875324651  Votos: 679    SMSs: 56     Ultimo: 14:35:4
SANCHEZ PERRY MARIA INES       3876840041  Votos: 327    SMSs: 23     Ultimo: 14:54:18
SARAVIA NANCY PATRICIA         3875187702  Votos: 352    SMSs: 22     Ultimo: 14:51:19
VARGAS FERRA NATALIA           3874415556  Votos: 414    SMSs: 35     Ultimo: 14:45:25
YANEZ NATALIA LORENA           3876055338  Votos: 149    SMSs: 12     Ultimo: 14:36:46
