<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Jan 26 15:33:51 2011 -->

<application path="/home/matt/codigo/fiscal" name="Fiscal3G" class="MiApp" option="1" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER|wxFULL_REPAINT_ON_RESIZE|wxCLIP_CHILDREN</style>
        <title>frame_1</title>
        <centered>1</centered>
        <sizehints>1</sizehints>
        <toolbar>1</toolbar>
        <object class="wxToolBar" name="frame_1_toolbar" base="EditToolBar">
            <style>wxTB_TEXT|wxTB_HORZ_LAYOUT|wxTB_HORZ_TEXT</style>
            <tools>
                <tool>
                    <id>1</id>
                    <label>item</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1>/home/matt/codigo/fiscal/GartoonRedux/32x32/actions/document-send.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>2</id>
                    <label>item</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1>/home/matt/codigo/fiscal/GartoonRedux/32x32/actions/contact-new.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_report" base="EditStaticText">
                    <style>wxALIGN_CENTRE</style>
                    <attribute>1</attribute>
                    <label>Reportes</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="notebook_1_pane_1">tab1</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxListBox" name="list_box_1" base="EditListBox">
                                    <selection>0</selection>
                                    <choices>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxListBox" name="list_box_2" base="EditListBox">
                                    <selection>0</selection>
                                    <choices>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_log" base="EditStaticText">
                    <style>wxALIGN_CENTRE</style>
                    <attribute>1</attribute>
                    <label>LOG</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_2" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="notebook_2_pane_1">tab1</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_2_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="Tabs" name="frame_2" base="EditMDIChildFrame">
        <style>wxSIMPLE_BORDER</style>
        <title>frame_2</title>
        <object class="wxBoxSizer" name="sizer_tab" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="notebook_1_pane_1"></tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_tab_list" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="reports_list" name="frame_3" base="EditMDIChildFrame">
        <style>wxMAXIMIZE|wxSIMPLE_BORDER</style>
        <title>frame_3</title>
        <object class="wxBoxSizer" name="sizer_report_list" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_report" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Reporte :</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxListBox" name="list_box_report" base="EditListBox">
                    <style>wxLB_SORT</style>
                    <selection>0</selection>
                    <choices>
                    </choices>
                </object>
            </object>
        </object>
    </object>
</application>
