[global]
initlength = default
use_locking = no
serial_baudrate = 19200
serial_write_usleep = 1
smsc_timeout = 30
connection = serial
model = AT
port = /dev/ttyUSB0
[logging]debug = on
rlpdebug = off
xdebug = off
