#epydoc.conf - configuration file for epydoc used to generate the developer documentation for wxGlade
# $Header: /home/alb/tmp/wxglade_cvs_backup/wxGlade/epydoc.conf,v 1.1 2006/10/14 10:52:57 guyru Exp $

[epydoc] # Epydoc section marker (required by ConfigParser)


# Information about the project.
name: wxGlade
url: http://wxglade.sourceforge.net/

# The list of modules to document.  Modules can be named using
# dotted names, module filenames, or package directory names.
# This option may be repeated.
modules: ./

# Write html output to the directory "apidocs"
output: html
target: htmldocs/
 
# imports
#   Whether or not to list each module's imports.
imports: yes

# parse
#   Whether or not parsing should be used to examine objects.
parse: yes

# introspect
#   Whether or not introspection should be used to examine objects.
introspect: no
#for some reason using introspect creates many errors - Guy

# graph
#   The list of graph types that should be automatically included
#   in the output.  Graphs are generated using the Graphviz "dot"
#   executable.  Graph types include: "classtree", "callgraph",
#   "umlclass".  Use "all" to include all graph types
graph: all

